VITE_SUPABASE_PROJECT_ID="daqqfhamsdjrhsbwnkll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcXFmaGFtc2RqcmhzYndua2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTMwMzAsImV4cCI6MjA3ODQyOTAzMH0.ZXgIOfvfQfZutcUBoR3T6p2ee1FFSvHk12SH-rJrTZE"
VITE_SUPABASE_URL="https://daqqfhamsdjrhsbwnkll.supabase.co"
